{
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18 <21"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 20000
  },
  "keywords": [
    "telegram",
    "bot",
    "htu",
    "doctors"
  ],
  "name": "athar-bot",
  "description": "Athar Bot - University helper Telegram bot",
  "author": "Athar Bot Team",
  "license": "MIT"
}
